# Database Configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="your_db_user"
DB_PASSWORD="your_db_pass"
DB_DATABASE="your_db_name"

# LDAP Configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="your_db_user"
DB_PASSWORD="your_db_pass"
DB_DATABASE="your_db_name"

#example Asia/Manila https://www.php.net/manual/en/timezones.php
DB_TIMEZONE="your_timezone" 

# System Configuration
SYS_NAME="Project Metanoia"
SYS_COMPANY="Your Company"
SYS_VERSION="1.0.0"


